# DotaGo

./: .gitignore
DotaGoClient/: README.md  index.html  package.json
DotaGoService/: .gitignore  pom.xml
DotaGoService/src/main/java/com/fish/dotago/: Application.java
DotaGoService/src/main/java/com/fish/dotago/client/match/model/: MatchDetailAbilityUpgrades.java  MatchDetailPlayer.java  MatchDetailResponse.java  MatchDetailResult.java  MatchHistoryMatch.java  MatchHistoryPlayer.java  MatchHistoryResponse.java  MatchHistoryResult.java
DotaGoService/src/main/java/com/fish/dotago/client/match/rep/: BaseJsonRep.java  GetMatchDetailRep.java  GetMatchHistoryRep.java
DotaGoService/src/main/java/com/fish/dotago/client/match/req/: BaseJsonReq.java  GetMatchDetailReq.java  GetMatchHistoryReq.java
DotaGoService/src/main/java/com/fish/dotago/common/Constants/: APIConstants.java
DotaGoService/src/main/java/com/fish/dotago/common/constants/: APIConstants.java  ApiConstants.java
DotaGoService/src/main/java/com/fish/dotago/common/enums/: StatusCode.java
DotaGoService/src/main/java/com/fish/dotago/common/enums/convertor/: StatusCodeDeserializer.java  StatusCodeSerializer.java
DotaGoService/src/main/java/com/fish/dotago/controller/: Dota2HeroController.java  Dota2ItemController.java  MatchAPIController.java  MatchApiController.java  TestController.java
DotaGoService/src/main/java/com/fish/dotago/controller/model/: MatchDetailAbilityUpgrades.java  MatchDetailPlayer.java  MatchDetailResponse.java  MatchDetailResult.java  MatchHistoryMatch.java  MatchHistoryPlayer.java  MatchHistoryResponse.java  MatchHistoryResult.java
DotaGoService/src/main/java/com/fish/dotago/controller/rep/: BaseJsonRep.java  GetMatchDetailRep.java  GetMatchHistoryRep.java
DotaGoService/src/main/java/com/fish/dotago/controller/req/: BaseJsonReq.java  GetMatchDetailReq.java  GetMatchHistoryReq.java
DotaGoService/src/main/java/com/fish/dotago/http/: HttpRequest.java
DotaGoService/src/main/java/com/fish/dotago/mapper/: Dota2HeroMapper.java  Dota2ItemMapper.java
DotaGoService/src/main/java/com/fish/dotago/model/: Dota2Hero.java  Dota2Item.java
DotaGoService/src/main/java/com/fish/dotago/service/: Dota2HeroService.java  Dota2ItemService.java  MatchAPIService.java  MatchApiService.java
DotaGoService/src/main/java/com/fish/dotago/util/: GetSteamId.java  ParamUtil.java
DotaGoService/src/main/java/org/fish/: MainApp.java  Test.java
DotaGoService/src/main/resources/: application.properties  banner.txt
(+1 files in other folders)
