#server.context-path=/dotago
server.port=8080

logging.file=/fish/dotago.log
logging.level.org.springframework.web=DEBUG

debug=true

#mysql数据库配置
spring.datasource.url=jdbc:mysql://rm-wz9uz4y8f156nqjyaoo.mysql.rds.aliyuncs.com:3306/dota_go
spring.datasource.username=dota
spring.datasource.password=DotaGoMySql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver